<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PlanSleep">

    <LinearLayout
        android:id="@+id/linBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Switch
            android:id="@+id/swOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:showText="true"
            android:splitTrack="false"
            android:text="@string/reminders"
            android:textOff="@string/off"
            android:textOn="@string/on"
            tools:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/sbH"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:max="12"
                android:progress="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="402dp" />

            <TextView
                android:id="@+id/lblM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mins"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/sbM"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:max="11"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="226dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblHM"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="114dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/linBtns"
            app:layout_constraintStart_toEndOf="@+id/linBtns"
            app:layout_constraintTop_toBottomOf="@+id/linBtns" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed time:   "
                android:textSize="24sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="230dp" />

            <TextView
                android:id="@+id/txtBed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lblE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wake_time"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="230dp" />

            <TextView
                android:id="@+id/txtWake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button style="@style/sdButton"
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button style="@style/sdButton"
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="231dp" />
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>